REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_HOMEPAGE=/
REACT_APP_ROOT_PATH=/

REACT_APP_QUERY_MIN_LENGTH=3
REACT_APP_TYPES_MIN_SELECTED=1
REACT_APP_PAGE_SIZE_INCREASE_VALUE=25
REACT_APP_REQUEST_TIMEOUT=30000
REACT_APP_API_URL=$npm_config_api_url
